<!doctype html>

<!-- this is a comment for human! -->

<html lang="en">

  <header>
    <title>Sonika's Portal</title>
    <link rel="stylesheet" href="css/master.css">
    <link rel="FaviconIcon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut" href="favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="name" content="Sonika Panigrahi's Portal">
  </header>

  <body>
    <img src="images/banner.jpg" width="75%" alt="banner">
    <h1>Sonika Panigrahi's Portal</h1>
    <h2>About Me</h2>
    <p>I am a Software Engineer in New Delhi</p>
    <p>I have a Btech of Information Technology from Odisha University of Technical Reasearch(Formerly College of Engineering and Technology, Bhubaneswar)</p>
    <p>My goal is to grow my abilities as a Software Engineer, solve problems, interact with intelligent people and in the process help my company grow</p>
    <h2>Credentials and Portfolio</h2>
    <p><a href="resume.html">My Resume</a> | <a href="https://github.com/sonika21">My GitHub</a></p>
    <h2>Contact</h2>
    <p>Email: <a href="mailto:sonika.panigrahi@gmail.com">sonika.panigrahi@gmail.com</a></p>
  </body>

  <footer>
    <hr>
    <code>Copyright (c) 2022 Sonika Panigrahi </code>
  </footer>

</html>
